# car-rental-price-comparison-website

./: .gitattributes  .gitignore  README.md  car_rental_price_comparison_db_dump.sql  pom.xml
src/main/java/ug/kevinbazira/carrentalpricecomparison/: AppConfig.java  CarBrand.java  CarBrandTbl.java  CarData.java  CarModel.java  Drivus.java  Main.java  PriceComparisonDB.java  RentalCarsUAE.java  RentalService.java  WebScraper.java  XCarRental.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/site/: index.html
src/main/resources/site/css/: style.css  style.min.css
src/main/resources/site/js/: http_status.js  package-lock.json  package.json  server - v1.js  server.js
src/main/resources/site/js/public/: axios_demo.html  index.html
src/main/resources/site/js/test/: server.spec.js
src/test/java/ug/kevinbazira/carrentalpricecomparison/test/: TestWebScraper.java
